@import "../components/bootstrap/less/variables.less";

@container-desktop: @container-tablet;
@container-large-desktop: @container-tablet;

@font-family-sans-serif: "roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: "roboto condensed";

// @brand-primary: #f05c35;
// @body-bg: #dedede;
// @text-color: #78777c;
